<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Girls Time Out</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Girls Time Out Logo" />
      <h1>GIRLS TIME OUT</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Join Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to Girls Time Out</h2>
      <h3>A Safe Space for Sisterhood.</h3>
      <p>Connect. Empower. Thrive.</p>
      <a href="#" class="cta-button">Join the Movement</a>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <h4>Connect</h4>
      <p>Build real friendships</p>
    </div>
    <div class="feature">
      <h4>Empower</h4>
      <p>Encourage personal growth</p>
    </div>
    <div class="feature">
      <h4>Thrive</h4>
      <p>Share, uplift, and inspire</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Girls Time Out. All rights reserved.</p>
  </footer>
</body>
</html>