body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fffaf7;
  color: #333;
}
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 50px;
  margin-right: 10px;
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.hero {
  background: url('hero-image.jpg') center/cover no-repeat;
  color: white;
  padding: 100px 20px;
  text-align: center;
}
.hero-content {
  background-color: rgba(0,0,0,0.5);
  display: inline-block;
  padding: 30px;
  border-radius: 10px;
}
.cta-button {
  display: inline-block;
  margin-top: 20px;
  background: #f0b400;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.features {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  background: #f6f2ed;
}
.feature h4 {
  color: #5b2a86;
}
footer {
  text-align: center;
  padding: 20px;
  background: #5b2a86;
  color: white;
}